Directory Structure
===================
cclib   -> all the computercraft functions in the game, this is purely for autocomplete for the IDE
lib     -> Core files of the programs

to install it on a turlte run the following commands on a turlte:
```
#!lua
pastebin get SSq23eXz installer
installer
```